{
  "ClientSettings": {
    "poolAddress": "wss://wps.qubic.li/ws",
    "alias": "samje",
    "trainer": {
      "cpu": true,
      "gpu": false,
      "gpuVersion": "CUDA",
      "cpuVersion": "",
      "cpuThreads": -1
    },
    "pps": true,
    "accessToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjNjN2RjOTRhLWQ0YmUtNGRmMS1hOWMyLTM5M2U1NjgzOTU5ZCIsIk1pbmluZyI6IiIsIm5iZiI6MTc4NjMxODAwNywiZXhwIjoxODE3ODU0MDA3LCJpYXQiOjE3ODYzMTgwMDcsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.OU8JXxc5M2_MzjEsp__4O8HVJeugaueaxj3N5yQxgxF364_aIBxQ3pjKaRLp_vICe4jgPbB6lidlSncO2Hxuo2apjvMc6LS9jPbjMXYPtXMqmc9AV7UlSMjy1PRXzET1jc1bVymYOqHxOOaJwesGNz7Ft9qiWWGEMmWb3I51CzsgvrtNRaP08oLKax0h9pdArxv7qZYGrMZWoQ3kEROEHuIe3HwdzOGUNQ5gnan1853JXIZV0RY6UHs0gxAIFfAwOKZrVkxMiEbKn-sZyzzY1rf_fOw5Ykdk-yfvFTpesoGHbqWWMfBS_tKU7qr9a1uceXDU8eWxa94zs1ZlkCSVFQ",
    "qubicAddress": null,
    "autoUpdate": true,
    "idling": null
  }
}
