{
  "ClientSettings": {
    "poolAddress": "wss://wps.qubic.li/ws",
    "alias": "qli Eel",
    "trainer": {
      "cpu": true,
      "gpu": false,
      "gpuVersion": "CUDA",
      "cpuVersion": "",
      "cpuThreads": -1
    },
    "pps": true,
    "accessToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjNjN2RjOTRhLWQ0YmUtNGRmMS1hOWMyLTM5M2U1NjgzOTU5ZCIsIk1pbmluZyI6IiIsIm5iZiI6MTc4NjE3MTQ4MCwiZXhwIjoxODE3NzA3NDgwLCJpYXQiOjE3ODYxNzE0ODAsImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.Xnw_H4Q1SIXQxSzB6cv6COpFcoltL4jjCoJJ9KreZHiiCFfX1YYrpSMpP464oDzFVLT5IC9Gsl2vORSYPV832353gvWEddiuzbtqNZt51z4ijaDLlgDfJwbACCYIlgO-WzZeBGjZRYQZIg4me3UYnX5uQypRRC289FCAm1PkoXoMXYUG_z7zYrUl9kncD9d6AP5s8lfRGO_R_Qx-A1B4Xc2A-NMzSUPrbBXPrpFmwDgaXB_LYBcDnBCxQzvKPVz6m98xjKqJysRg53m0tYtzyTM_-BiEwnaLyWSK3zjE3vDz6vwYvpcd2HjKKmAvpgneAmKD2cDe2f5Vmhdfu0vx4g",
    "qubicAddress": null,
    "idling": null
  }
}